{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "personality quiz app that matches user with star trek characters",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannon-burke/FriendFinder.git"
  },
  "author": "Shannon Burke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannon-burke/FriendFinder/issues"
  },
  "homepage": "https://github.com/shannon-burke/FriendFinder#readme"
}
